# Copy this file and rename it to options.ini

[AddOn]
# Absolute path to CalendarSync.lua in your WoW SavedVariables folder.
# Example:
#   SaveFilePath=D:\Games\World of Warcraft\_retail_\WTF\Account\<YourAccount>\SavedVariables\CalendarSync.lua
SaveFilePath=

[Services]
# List of services to use, separated by commas. Enabled services need their corresponding config section filling out.
# Options: google_calendar
# Example:
#   EnabledServices=google_calendar,other_service
EnabledServices=google_calendar

[google_calendar]
# Absolute path to your API project credentials, obtained from https://console.developers.google.com/apis/credentials
# Example:
#   CredentialsFile=C:\Credentials\GoogleCalendar\credentials.json
CredentialsFile=